In [1]:
# Fazendo o mesmo projeto mas, utilizando o notebook jupyter

import pandas as pd

# Lendo a tabela .xlsx do excel.
tabela = pd.read_excel("tabela-teste-projeto-pandas.xlsx")

# Para vermos a tabela. - Para o Jupyter podemos usar display(tabela).
display(tabela)

# Localizando as celulas que queremos.Ex: tabela.loc[linha, coluna]
tabela.loc[tabela["Status"] == "Aumento", "Markups"] = 1.5  # Estamos pedindo para pegar todas as linhas em que o "Status" estiver como "Aumento", e mudar os "Markups" delas para 1.5.

# Fazendo o calculo entre os "Valores" base das frutas e os "Markups", para ter os "Novos Valores".
tabela["Novos Valores"] = tabela["Valores"] * tabela["Markups"]

display(tabela)

# Salvando a nova tabela (Se eu colocar o mesmo nome da tabela, ele substituirá automaticamente entre uma e outra).
# Para tirar o index (coluna com numeros na primeira coluna) que o Python coloca ao salvar a tabela, utilizamos "index=false".
# tabela.to_excel("nova-tabela-teste-projeto-pandas.xlsx", index=False)

    Frutas  Valores   Status  Markups  Novos Valores
0    Caqui      1.8  Aumento     1.20          2.160
1    Manga      2.5   Neutro     1.35          3.375
2   Banana      1.1  Aumento     1.20          1.320
3   Ameixa      1.8  Aumento     1.20          2.160
4     Pera      1.7  Aumento     1.20          2.040
5    Mamão      2.3   Neutro     1.40          3.220
6  Abacate      3.0   Neutro     1.30          3.900

    Frutas  Valores   Status  Markups  Novos Valores
0    Caqui      1.8  Aumento     1.50          2.700
1    Manga      2.5   Neutro     1.35          3.375
2   Banana      1.1  Aumento     1.50          1.650
3   Ameixa      1.8  Aumento     1.50          2.700
4     Pera      1.7  Aumento     1.50          2.550
5    Mamão      2.3   Neutro     1.40          3.220
6  Abacate      3.0   Neutro     1.30          3.900